<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowTrackr</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background-color: #e4e7ec;
    }
    .login-form{
      font-family: arial;
      color: #333;
    }
    .login-form form{
      width: 400px;
      margin: 0 auto;
      padding: 20px 30px 20px;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #ffffff;

    }
    .login-form h2{
      text-align: center;
      font-size: 35px;
      margin:10px 0px 40px;
    }

    .login-form input{
      width: 100%;
      border:2px solid #ddd;
      padding: 5px 10px;
      height: 45px;
      margin: 0px 0px 20px;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 17px;

    }
    .login-form button{
      width: 100%;
      margin: 10px auto 30px;
      display: table;
      font-size: 20px;
      padding: 10px 30px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;

    }
    .login-form button:hover{
     opacity: 0.8;
   }
   .fyp{
     text-decoration: none;
     color: black;
     padding-left: 75px;
   }
   .s-u{
     text-decoration: none;
     color: black;
   }
   .dont{

     padding-left: 45px;
   }
   .fb{
     width: 325px;
     background-color: #3b5998;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }
   .google{
     width: 325px;
     background-color: #dd4b39;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }
   .or {
  margin: 10px auto;
  width: 300px;
}

.or-line {
  text-align: center;
  font-size: 20px;
  background-image:linear-gradient(#000,#000),linear-gradient(#000,#000);
  background-size:40% 1px;
  background-position:center left,center right;
  background-repeat:no-repeat;
}


  .navbar-brand{
    background-color: #ffe939;

  }
  nav{
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }



    </style>


  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Show<b>Trackr</b></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="addpage.html" class="nav-item nav-link">Add</a>
      </div>
      <div class="navbar-nav ml-auto">
          <a href="login.html" class="nav-item nav-link">Login</a>
          <a href="signup.html" class="nav-item nav-link">Sign up</a>
      </div>
  </div>
</nav>
<br><br>



    <div class="login-form">
      <form>
        <h2>Login</h2>
        <input type="email" placeholder="Email" name="email" id="email"required></input><br><br>
        <input type="password" placeholder="Password" name="psw" id="pwd" required></input><br><br>
        <button type="submit" onclick="login()">Login</button>
        <a class="fyp" href="">Forgot your password?</a>
        <p class="dont" style="opacity:0.5;" >Don't have an account yet?<a class="s-u" href="">Sign up</a></p>
        <div class="or">
          <p class="or-line">or</p>
        </div>
          <a class="fb" href="https://www.facebook.com/">Sign in with Facebook</a><br><br>
          <a class="google" href="">Sign in with Google</a>


      </form>

    </div>

    <script>
    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return true;
    }


    function login(){
    let mail = document.getElementById("email").value;
    let pwd = document.getElementById("pwd").value;

    let gmail=[{email:"shaa@gmail.com",password:"shaa"},{email:"hari@gmail.com",password:"hari"},{email:"mikki02@gmail.com",password:"mikki"},{email:"thenu8@gmail.com",password:"thenu"},{email:"dilax23@gmail.com",password:"dilax"}];
    if(validateEmail(mail)){
        console.log('came inti if');
    for(let i=0;i<gmail.length;i++){
        if(mail === gmail[i].email){
            if(pwd === gmail[i].password){
                return alert("Login successful");
            }
            else{
                return alert("Incorrect PassWord.")
            }
        }
    }
    return alert("Login Unsucessful");
}
}



    </script>




  </body>
</html>
