<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>ShowTrackr</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: #e4e7ec;
      }
      .media{
          width: 900px;
          margin: 0 auto;
          padding: 20px  30px 20px;
          border-radius: 5px;
          box-sizing: border-box;
          background-color: #ffffff;
      }
      .signup-sub{
          width: 200px;
          background-color: #3b5998;
          color:white ;
          padding: 10px 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;

        }
        .navbar-brand{
          background-color: #ffe939;

        }
        nav{
          box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
        }

        .next-epi{
          width: 900px;
          margin: 0 auto;
          padding: 10px  30px 1px;
          border-radius: 5px;
          box-sizing: border-box;
          background-color: #99ebff;
        }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Show<b>Trackr</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="addpage.html" class="nav-item nav-link">Add</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="login.html" class="nav-item nav-link">Login</a>
            <a href="signup.html" class="nav-item nav-link">Sign up</a>
        </div>
    </div>
  </nav>
  <br>


    <div class="media">

      <img class="align-self-start mr-3" src="2.jpeg" alt="moive poster" width="200" height="300">

  <div class="media-body">
    <h5 class="mt-0">Spider-Man: Homecoming</h5>
    <p>Peter Parker balances his life as an ordinary high school
      student in Queens with his superhero alter-ego Spider-Man,
      and finds himself on the trail of a new menace prowling the
      skies of New York City.</p>
    <p>Directors

      Jon Watts</p>
<p>Stars
Tom HollandMichael KeatonRobert Downey Jr.</p>
    <div >
      <a  href="login.html">
          <button class="signup-sub" type="submit" formaction="login.html">Login to Subscribe</button></a>

    </div>
  </div>


</div>
<br>
<div class="next-epi">
  <p>The next episode starts in 2 months</p>
</div>



  </body>
</html>
